// File Name: base.less
// Description: global basic styles
// Used by: style.less
// Dependencies:
// ------------------------------------------------------------

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

* {
  margin: 0;
  padding: 0;
}
 
html {
  .font-smoothing();
  font-size: 100%;
}

body {
  background-color: #ffffff;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 1em;
  line-height: 2em;
  color: #000000; 
}

p {
  margin: 0 0 32px;
}

h1 {
  font-size: 3em;
  line-height: 1.2em;
  text-transform: uppercase;
  font-weight: 400 ;
  margin: 0 0 30px;
}

h2 {
  font-size: 2em;
  line-height: 1.3em;
  letter-spacing: 0.15em;;
  text-transform: uppercase;
  margin: 0 0 50px;
}


a {
  background-color: transparent;
}


a:active,
a:hover,
a:focus {
  outline: 0;
  text-decoration: none;
}
